# JobsWrapper

./: .gitignore  Dockerfile  README.md  docker-compose.live.yml  docker-compose.local.yml  docker-compose.mb.yml  docker-compose.wiremock.yml  docker-compose.yml  pom.xml  restart.sh  run_live.sh  run_local.sh  stop_all.sh
mock/: imposters.ejs
src/main/app/: Main.kt
src/main/app/client/: BaseClient.kt  JobsClient.kt  SkillsClient.kt
src/main/app/core/: ResultTypeSerializer.kt  UUIDSerializer.kt
src/main/app/enum/: ResultType.kt
src/main/app/model/: AutocompleteEntry.kt  AutocompleteParams.kt  FirstResult.kt  Health.kt  JobEntry.kt  JobsAutocompleteEntry.kt  SkillsAutocompleteEntry.kt
src/main/app/model/client/: RelatedJobClientResponse.kt  RelatedJobClientResponseEntry.kt
src/main/app/model/param/: AutocompleteParams.kt
src/main/app/model/response/: AutocompleteEntry.kt  FirstResult.kt  Health.kt  JobsAutocompleteEntry.kt  RelatedJobResponseEntry.kt  SkillsAutocompleteEntry.kt
src/main/app/service/: BaseAutocompleteService.kt  FirstResultService.kt  JobsAutocompleteService.kt  RelatedJobService.kt  SkillsAutocompleteService.kt
src/main/kotlin/: Main.kt
src/test/kotlin/core/: BaseEndpointTest.kt
src/test/kotlin/core/config/: TestConfig.kt
src/test/kotlin/core/model/: AutocompleteParamsUtils.kt
src/test/kotlin/endpoint/: HealthCheckTest.kt  JobsAutocompleteTest.kt  TestLearner.kt
src/test/kotlin/unit/param/: AutocompleteParamsTest.kt
wiremock/mock/__files/: skills-assistant-endpoint.json
wiremock/mock/mappings/: skills-mock.json
